DOMAIN=localhost
FRONTEND_HOST=http://localhost:5173

PROJECT_NAME=WawaBus
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresqlpassword

DOCKER_IMAGE_BACKEND=backend-api
