DOMAIN=localhost
FRONTEND_HOST=http://localhost:3000

PROJECT_NAME=WawaBus
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"

# Postgres
POSTGRES_HOST=sql-db
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresqlpassword

# Mongo
MONGO_HOST=nosql-db
#MONGO_HOST=localhost
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DATABASE=warsaw-api-data

DOCKER_IMAGE_BACKEND=localhost:5000/backend-api
DOCKER_IMAGE_DATA_RETRIEVAL=localhost:5000/data-retrieval
DOCKER_IMAGE_FRONTEND=localhost:5000/frontend

WARSAW_API_URL="https://api.um.warszawa.pl/api"
WARSAW_API_KEY="81658e47-99ea-4424-a3b4-c5228a8034aa"
# Data retrieval cooldown in seconds
HEARTBEAT=60


# Emails
SMTP_HOST=smtp.gmail.com
SMTP_USER=papprojektbiblioteki@gmail.com
SMTP_PASSWORD=gzevjgsqwctgmsbj
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# JWT
SECRET_KEY=super