DOMAIN=runner.bearded-tetra.ts.net
FRONTEND_HOST=http://runner.bearded-tetra.ts.net:80

PROJECT_NAME=WawaBus
BACKEND_CORS_ORIGINS="http://runner.bearded-tetra.ts.net,http://runner.bearded-tetra.ts.net:80,http://runner.bearded-tetra.ts.net,https://runner.bearded-tetra.ts.net:80"

# Postgres
POSTGRES_HOST=sql-db-deployment
#POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresqlpassword

# Mongo
MONGO_HOST=nosql-db-deployment
#MONGO_HOST=localhost
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DATABASE=warsaw-api-data

DOCKER_IMAGE_BACKEND=localhost:5000/backend-api
DOCKER_IMAGE_DATA_RETRIEVAL=localhost:5000/data-retrieval
DOCKER_IMAGE_FRONTEND=localhost:5000/frontend

WARSAW_API_URL="https://api.um.warszawa.pl/api"
WARSAW_API_KEY="81658e47-99ea-4424-a3b4-c5228a8034aa"
# Data retrieval cooldown in seconds
HEARTBEAT=60


# Emails
SMTP_HOST=smtp.gmail.com
SMTP_USER=papprojektbiblioteki@gmail.com
SMTP_PASSWORD=gzevjgsqwctgmsbj
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# JWT
SECRET_KEY=super

#Google
GOOGLE_CLIENT_ID=160623143448-cpi9ojla6thf6dm0egf6l6fma04532ta.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
